# This file is sourced by the build scripts to set environment variables
# To use this create a copy to `.env`

# Base url for the ordinals wallet api
API_BASE_URL="https://turbo.ordinalswallet.com/"

# The btc address of the collection creator
CREATOR_ADDRESS=""

# The signature of the creator address
CREATOR_SIGNATURE=""

# The slug for the collection
SLUG=""

# The database url
DATABASE_URL="postgesql://<username>:<password>@<host>:<port>/<database>"

# The file location (name included) for the last update file
LAST_UPDATE_FILE="./last_update.timestamp"
